<?php

//**************************************************
//Page info
function myformapi_menu()
{
    $items['myform'] = array(
        'title' => 'My Page 7',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('myformapi_form'),
        'access arguments' => array('access content')
    );
    return $items;
}

function myformapi_form(){
  $form['sitename'] = array(
    '#type' => 'textfield',
    '#title' => t('Site name'),
    '#default_value' => variable_get('site_name','localhost'),
    //'#required' => TRUE,
    );

  $form['submit']=array(
    '#type' => 'submit',
    '#value' => 'Save',
    );
  return $form;
}


function myformapi_form_validate($form, &$form_state)
{
    if (empty($form_state['values']['sitename'])) {
        form_set_error('sitename', t('Si fashi wai, e gresheala.'));
    //dpm(myformapi_form_validate);
    }
}

function myformapi_form_submit($form, &$form_state) {
   //$v = $form_state['values']['sitename'];
    variable_set('site_name', $form_state['values']['sitename']);
    drupal_set_message(t('Maladet, ai schimbat denumirea site-ului'));
}
